<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
 <link rel="icon" type="image/jpg" href="favicon.png"/>
    <title>Materos</title>
    <style>
     
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;

            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #006433;
            color: white;
            padding: 3px 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

    
nav {
  display: flex;
  align-items: center; 
  padding: 17px; 
  font-size: 27px;
  background-color: #006434;
color:white; 
}

/* Estilo para el logo */
nav a.logo {
  display: flex; /* Para que el contenido del enlace (imagen) sea flexible */
  align-items: center;
  margin-right: 20px; /* Espacio entre el logo y las secciones */
}

/* Estilo para la imagen del logo */
nav a.logo img {
  height: 120px;
  width: 120px;
  /* Puedes eliminar los estilos en línea del HTML y moverlos aquí */
}

/* Estilo para los enlaces de navegación */
nav a {
  margin-right: 63px; /* Separación entre enlaces */
  text-decoration: none; /* Quitar subrayado */
  color:white; 

  font-weight: bold; 
}


nav a:hover {
  color: black;
}

        /* Banner de carrusel */
       .banner-container {
  width: 100vw; /* ancho de la vista */
  height: 1000px; /* altura de la vista */
  overflow: hidden; /* para evitar scroll si es necesario */

}

#carousel-item{
    position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 4em;
          text-align: center;
          padding: 20px;
  }


  h1 {
    text-align: center;
    color: #006433;
    margin-bottom: 30px;
  }

  .values-table {
    width: 106%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  .values-table th {
    background-color: #006433;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
  }

  .values-table td {
    background-color: #fff;
    padding: 15px;
    border: dashed;
    text-align:left;
    font-size: 1em;
    transition: background-color 0.3s;
  }

  .values-table td:hover {
    background-color: #f1f1f1;
  }

  .values-table tr:nth-child(even) td {
    background-color: #fafafa;
  }


  .column-title {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 10px;
  }

  /* Responsive */
  @media(max-width: 768px){
    .values-table th, .values-table td {
      padding: 12px;
      font-size: 0.9em;
    }
  }
        .slides {
            display: flex;
            width: 200%; 
            animation: slide 8s infinite;
        }

        .slides img {
            width: 50%; /* cada imagen ocupa la mitad del contenedor */
            height: 300px;
            object-fit: cover;
        }

       
        /* Sección Sobre la empresa */
        section {
            padding: 40px 20px;
            font-size: 33px;
            max-width: 1200px;
            margin: 0 auto;
        }

        #sobre {
            background-color: #f4f4f4;
        }

        #sobre h2 {
            margin-bottom: 20px;
            color: #006433;
        }

        #sobre h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #006433;
        }

      
        #Matero h2 {
            margin-bottom: 20px;
            color: #006433;
        }
 #Matero h3 {
            margin-bottom: 34px;
            color: #006433;
        }

        .galeria {
             view-timeline-name: --reveal;
            animation-name: show;
            animation-fill-mode: both;
            animation-timeline: --reveal;
            animation-range: entry 25% cover 50%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .galeria img {
            flex: 1 1 calc(33% - 10px);
            max-width: calc(33% - 10px);
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .galeria img:hover {
            transform: scale(1.05);
        }

      
        #beneficios h2 {
            margin-bottom: 20px;
            color: #006433;
        }

.btn-descargar {
    background-color: #006433; 
    color: #ffffff;
    padding: 15px 30px;
    margin-left: 300px;
    font-size: 29px;
    font-family: Arial, sans-serif;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none; 
    display: inline-block;
  }

  .btn-descargar:hover {
    background-color: #004d33; /* Verde más oscuro para hover */
    transform: translateY(-2px);
  }
      @keyframes show {
  from {
    opacity: 0;
    transform: translateX(50px); 
  }
  to {
    opacity: 1;
    transform: translateX(0); 
  }
}

 @keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: white; }
}
     

.beneficio {
    view-timeline-name: --reveal;
            animation-name: show;
            animation-fill-mode: both;
            animation-timeline: --reveal;
            animation-range: entry 25% cover 50%;
  background-color: #006433;
  padding: 15px;
  color: white;
  margin-bottom: 15px;
  border-radius: 8px;
  
 

  opacity: 0;
  transform: translateX(50px);
  transition: opacity 1s, transform 1s;
}

.beneficio.mostrar {
  opacity: 1;
  transform: translateX(0);
}

        /* Sección Contacto y Ubicación */
        #contacto h2 {
            margin-bottom: 20px;
            color: #006433;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        /* Mapa embebido */
        #mapa {
            width: 100%;
            height: 400px;
            border: 0;
          view-timeline-name: --reveal;
            animation-name: show;
            animation-fill-mode: both;
            animation-timeline: --reveal;
            animation-range: entry 25% cover 50%;

}

        footer {
            background-color: #006433;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }


        /* Responsivo */
        @media(max-width: 768px){
            /* Ajustar carrusel */
            .banner-container {
                height: 250px;
            }
            .slides {
                height: 250px;
            }
            .slides img {
                height: 250px;
            }

            /* Galería en columna en pantallas pequeñas */
            .galeria {
                flex-direction: column;
            }

            .galeria img {
                flex: 1 1 100%;
                max-width: 100%;
            }

           
            section {
                padding: 20px 10px;
            }
        }
    </style>
</head>
<body>
   <header>
  <nav>
    <a href="" class="logo">
      <img src="dek.jpg" alt="Logo">
    </a>
    <a href="#sobre">Sobre Nosotros</a>
    <a href="#Matero">Nuestros Productos</a>
    <a href="#beneficios">Beneficios</a>
    <a href="#contacto">Contacto</a>
  </nav>
</header>
<div class="container" style="margin:0; padding:0; height:100vh; width:100vw;">
  <div id="logoCarousel" class="carousel slide" data-ride="carousel" style="height:100vh; width:100vw;">
    <div class="carousel-inner" style="height:100%; width:100%;">
      
     
      <div class="carousel-item active" style="height:100%; position:relative;">
    
        <img src="bannler2.png" class="d-block w-100 h-100" style="object-fit:cover; filter: brightness(0.4); height:100%; width:100%;">
       
        <div style="
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 8em;
          text-align: center;
          padding: 20px;
          font-family: monospace; 
          white-space:nowrap;   
          overflow: hidden;     
          border-right: 8px solid white;
          width: 0; 
          animation: typing 5s steps(45, end);
        ">
         Materos de concreto
        </div>
      
      
      
      
  
      
    <section id="sobre">
        <h2>Sobre la Empresa</h2>
        <h3>¿Quiénes somos?</h3>
        <p>Somos una fábrica dedicada a la realización de Bloques de Concreto para: Ventilación u Ornamentales, Pared, Pisos o Adoquines, Muros o Taludes (Ecológicos) y Losas Nervadas, utilizando siempre materia prima de la más alta calidad y que en conjunto con el correcto funcionamiento de los procesos de fraguado, da como resultado un Matero de máxima resistencia y durabilidad.</p>
      
        
        <div class="container">
  <h1>Nuestros Valores</h1>
  <table class="values-table">
    <tr>
      <th>Calidad</th>
      <th>Precios</th>
      <th>Atención al Cliente</th>
    </tr>
    <tr>
      <td>
        <div class="column-title"></div>
       Para Dekobloques es indispensable la satisfacción del Cliente; es por ello que nos esforzamos para que su experiencia con nosotros sea lo más gratificante posible.

      </td>
      <td>
        <div class="column-title"></div>
        Conscientes de la complejidad social y económica que atraviesa hoy Venezuela y de nuestra responsabilidad como empresarios, ofrecemos la adquisición de nuestros Materos apegados a la mejor relación costo-beneficio. 


      </td>
      <td>
        <div class="column-title"></div>
       
En Dekobloques cuidamos todos los detalles desde el proceso de fabricación hasta que nuestros Materos están en manos de cada Cliente. 

      </td>
    </tr>

  </table>
 
      <div class="carousel-item" style="height:100%; position:relative;">
        
        <img src="banner1.png" class="d-block w-100 h-100" style="object-fit:cover; filter: brightness(0.5); height:100%; width:100%;">
  
     
      
      </div>
</div>
    </section>

    <section id="Matero">
        <h2>Nuestros Productos</h2>
        <p>Materos de concreto con diferentes formas y tamaños, que pueden adaptarse a su estilo y preferencia </p>
      <p>Medidas expresadas en metros.</p>
        <h3>Materos Cuadrados</h3>
        <div class="galeria">
            <img src="cuad1.png" alt="Matero 1" />
           
            <img src="cuad2.png" alt="Matero 2" />
            <img src="cuad3.png" alt="Matero 3" />
           
             <h3>Materos Rectangulares</h3>
        <div class="galeria">
            <img src="r1.png" alt="Matero 1" />
            <img src="r2.png" alt="Matero 2" />
            <img src="r3.png" alt="Matero 3" />
            <img src="r4.png" alt="Matero 4" />
        </div>
         <h3>Materos Hexagonales </h3>
        <div class="galeria">
            <img src="h1.png" alt="Matero 1" />
            <img src="h2.png" alt="Matero 2" />
            <img src="h3.png" alt="Matero 3" />
            <img src="h4.png" alt="Matero 4" />
            
        </div>
        </div>

    </section>
 <button class="btn-descargar" onclick="window.location.href='CatalogoDeMaterosDekobloques.pdf'" >
  Descargar Catálogo
</button>
    <section id="beneficios">
        <h2>Por qué elegir nuestros materos </h2>
        <div class="beneficio">
            <h3>Calidad Superior</h3>
            <p>Nuestros materos está diseñados con los estándares más altos de calidad para garantizar su duración</p>
        </div>
        <div class="beneficio">
            <h3>Innovación</h3>
            <p>Integramos técnicas avanzadas para ofrecer diseños modernos y únicos</p>
        </div>
        <div class="beneficio">
            <h3>Economía</h3>
            <p>Matero resistente y atractivo a bajo costo</p>
        </div>
        <div class="beneficio">
            <h3>Mantenimiento</h3>
            <p>Debido a su estrcutura sólida, nuestros materos ofrecen un acceso sencillo para la limpieza</p>
        </div>
    </section>

    
    <section id="contacto">
        <h2>Contacto y Ubicación</h2>
        <div class="contact-info">
            <p><strong>Dirección:</strong> Carretera Charallave – Santa Teresa, Sector La Raiza al lado de la urbanización La Raiza, local SN Santa Lucía del Tuy, Municipio La Paz, estado Miranda</p>
        <strong>Representantes de Ventas</strong> 
        <br>
         <strong>Edgar García</strong> 
<a href="https://wa.me/584142007655" target="_blank">0414-200-7655</a>  
<br>
<strong>Sulay Castro</strong> 
<a href="https://wa.me/584125302497" target="_blank">0412-530-2497</a>
            <p><strong>Email:</strong> </p>
            <a href="mailto:dekobloquesfacturacion@gmail.com?subject=información"> dekobloquesfacturacion@gmail.com</a>
        </div>
        <h3>Ubicación</h3>
        
        <iframe
            id="mapa"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15703.8707327096!2d-66.7291094!3d10.2641875!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2ae4b097a81569%3A0x21effa759c7b4fb9!2sDEKO%20BLOQUES!5e0!3m2!1ses!2sve!4v1685532143500!5m2!1ses!2sve"
            allowfullscreen=""
            loading="lazy"
            width="100%"
            height="400"
            style="border:0;"
        ></iframe>
    </section>
    <script type="text/javascript">
        window.addEventListener('scroll', () => {
  document.querySelectorAll('.elemento').forEach(el => {
    const rect = el.getBoundingClientRect();
    if (rect.top < window.innerHeight && rect.bottom > 0) {
      el.classList.add('mostrar');
    }
  });
});
       
    </script>
    <footer>
        <p>&copy; 2025 Dekobloques C.A.  Todos los derechos reservados.</p>
    </footer>
</body>
</html>
